# Project

./: pom.xml
Project/src/main/java/ru/students/startup/project/app/config/: AppContextConfig.java
Project/src/main/java/ru/students/startup/project/app/exceptions/: BookShelfLoginException.java
Project/src/main/java/ru/students/startup/project/app/services/: IdProvider.java  LoginService.java
Project/src/main/java/ru/students/startup/project/web/dto/: LoginForm.java
src/main/java/ru/students/startup/project/app/config/: AppSecurityConfig.java  DbConfig.java  SecurityInit.java
src/main/java/ru/students/startup/project/config/: LocaleChangeConfig.java
src/main/java/ru/students/startup/project/controllers/: JoinController.java  LoginController.java  MainPageController.java  PlayingController.java
src/main/java/ru/students/startup/project/dto/: Room.java
src/main/java/ru/students/startup/project/exception/: BookShelfLoginException.java
src/main/java/ru/students/startup/project/services/: JoinService.java  ProjectRepository.java  RoomRepository.java  RoomService.java
src/main/java/ru/students/startup/project/web/config/: WebContextConfig.java
src/main/java/ru/students/startup/project/web/controllers/: ErrorController.java  LoginController.java
src/main/resources/: application.properties
src/main/resources/spring-frontend/: all.html  create.html  index.html  join.html  login_page.html  main.html
src/main/resources/spring-frontend/public/: index.html
src/main/resources/spring-frontend/src/js/: MainPage.js  Quiz.js  QuizData.js  Registration.js  UserRoom.js
